DATABASE_URL="postgresql://postgres:admin@localhost:5432/userdb"

JWT_SECRET="c5a8b65f3a3c47"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=vnb2v3v4bnn3n3b4j5bbn5

NEXT_PUBLIC_SOCKET_URL=http://localhost:3000

MAILCHIMP_API_KEY=ade0cc3745779e2773d6f60b5939c0f1-us12
MAILCHIMP_LIST_ID=397468394c
MAILCHIMP_DC=us12

